<!DOCTYPE html>
<html>
<head>
    <title>HTML Tutorial</title>
    <style>
        body {
            background-color:#ffb3ff    
        }
        h1 {
            color:blue
        }
        #p1 {
            font-size:22px;
            color:red;
            font-family:Verdana
        }
        #p2 {
            font-size:18px;
            font-family:Cursive
        }
        td {
            font-size:22px; 
            background-color:white;
            border-color:black;
            border-style:solid;
        }
        img {
            height:200px;
            width:150px;
        }
    </style>
</head>
<body>
    <h1><strong>"It's a great day for a ball game; let's play two!"</strong></h1>
    <p id="p1">Ernie Banks 1931-2015</p>
    <p id="p2">Ernie Banks was synonymous with a childlike enthusiasm for Baseball. It was not just great talent but also his relentless spirit of optimism that made him a back-to-back National League MVP, a Hall of Famer, a member of our All-Century Team, a recipient of the Presidential Medal of Freedom and, indeed, forever 'Mr. Cub.' His joyous outlook will never be forgotten by fans of the Cubs and all those who love Baseball. On a day when I finish my duties as the Commissioner of America's National Pastime, I know well that Ernie was one of the special individuals who embodied its goodwill all his life. On behalf of Major League Baseball, I extend my deepest condolences to Ernie's family, friends, Cubs fans and his countless admirers throughout our game." - Commissioner Bud Selig (01/24/2015, 'Banks remembered as legend on, off field',</p>
    <table>
        <tr>
            <td>Aleksander Popovic</td>
        </tr>
    </table>
    <a> <img src="http://interactive.wttw.com/sites/default/files/styles/span4/public/remembering-chicago/ernie-banks-500-sun-times.jpg?itok=zwWgapi9"/> </a>
    <a> <img src="http://www.vintagecardprices.com/pics/1825/165844.jpg"/> </a>
</body>
</html>