<!DOCTYPEhtml>
<html>
<head>
    <style>
        body {
            background-color:#ff99ff;
        }
        #USA {
            height:150px;
            width:275px;
            position:absolute;
            left:450px;
            top:75px;
            z-index:1;
        }
        #logos {
            height:500px;
            width:750px;
            position:absolute;
            left:200px;
            top:200px;
            z-index:0;
        }
        #angry {
            height:200px;
            width:300px;
            position:absolute;
            left:400px;
            top:650px;
            z-index:-1;
        }
        table {
            border-style:solid;
            border-color:black;
            height:100px;
            width:1000px;
            background-color:transparent;
            position:absolute;
            left:75px;
            top:100px;
            z-index:2;
        }
        td {
            font-size:29px;
            font-family:Cursive;
            color:red;
            text-align:center;
        }
    </style>
    <title>Collage - Popovic, A.</title>
</head>
<body>
    <img id="USA" src="http://static1.1.sqspcdn.com/static/f/1453451/25137255/1404246198747/USA+Baseball+logo.jpg?token=EsBgSVnV8A%2BgXp35jDgVNKHdHvU%3D"/>
    <img id="logos" src="https://i.ytimg.com/vi/-7TQYrhWSmM/maxresdefault.jpg"/>
    <img id="angry" src="http://files.leagueathletics.com/Images/Club/8846/AngryHiRes.jpg"/>
    <table>
        <tr>
            <td>Love is the most important thing in the <span style="color:blue">base</span>ball is pretty good, too. - Yogi Berra</td>
        </tr>
    </table>
</body>
</html>